.. Gmail Connector documentation master file, created by
   sphinx-quickstart on Sat Jul 17 23:35:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gmail Connector's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README

Send SMS
========

.. automodule:: gmailconnector.send_sms
   :members:
   :undoc-members:
   :exclude-members: SMS_GATEWAY

Delete Sent SMS
===============

.. automodule:: gmailconnector.sms_deleter
   :members:
   :undoc-members:

Send Email
==========

.. automodule:: gmailconnector.send_email
   :members:
   :undoc-members:

Read Email
==========

.. automodule:: gmailconnector.read_email
   :members:
   :exclude-members: LOCAL_TIMEZONE

Validator
=========

.. automodule:: gmailconnector.validator.validate_email
   :members:
   :undoc-members:

Email Address Validation
========================

.. automodule:: gmailconnector.validator.address
   :members:
   :undoc-members:

Domain Validation
=================

.. automodule:: gmailconnector.validator.domain
   :members:
   :undoc-members:

Port Validation
===============

.. automodule:: gmailconnector.validator.port
   :members:
   :undoc-members:

Support Functions
=================

.. automodule:: gmailconnector.validator.support
   :members:
   :undoc-members:

Custom Exceptions
=================

.. automodule:: gmailconnector.validator.exceptions
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
