.. Gmail Connector documentation master file, created by
   sphinx-quickstart on Sat Jul 17 23:35:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Gmail Connector's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Send SMS
========

.. automodule:: send_sms
   :members:
   :undoc-members:

Send Email
==========

.. automodule:: send_email
   :members:
   :undoc-members:

Read Email
==========

.. automodule:: read_email
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
