
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Gmail Connector &#8212; Gmail Connector  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Gmail Connector’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gmail Connector’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Gmail Connector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gmail Connector</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><a class="reference external" href="https://pypi.org/project/gmail-connector"><img alt="Pypi-version" src="https://img.shields.io/pypi/v/gmail-connector" /></a>
<a class="reference external" href="https://pypi.org/project/gmail-connector"><img alt="Pypi-py-version" src="https://img.shields.io/pypi/pyversions/gmail-connector" /></a></p>
<p><img alt="docs" src="https://github.com/thevickypedia/gmail-connector/actions/workflows/docs.yml/badge.svg" />
<img alt="pypi" src="https://github.com/thevickypedia/gmail-connector/actions/workflows/python-publish.yml/badge.svg" /></p>
<p><a class="reference external" href="https://pypi.org/project/gmail-connector/#files"><img alt="Pypi-format" src="https://img.shields.io/pypi/format/gmail-connector" /></a>
<a class="reference external" href="https://pypi.org/project/gmail-connector"><img alt="Pypi-status" src="https://img.shields.io/pypi/status/gmail-connector" /></a></p>
<p><a class="reference external" href="https://api.github.com/repos/thevickypedia/gmail-connector"><img alt="GitHub Repo created" src="https://img.shields.io/date/1599432310" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/gmail-connector"><img alt="GitHub commit activity" src="https://img.shields.io/github/commit-activity/y/thevickypedia/gmail-connector" /></a>
<a class="reference external" href="https://api.github.com/repos/thevickypedia/gmail-connector"><img alt="GitHub last commit" src="https://img.shields.io/github/last-commit/thevickypedia/gmail-connector" /></a></p>
<section id="gmail-connector">
<h1>Gmail Connector<a class="headerlink" href="#gmail-connector" title="Permalink to this headline">¶</a></h1>
<p>Python module to, send SMS, emails and read <code class="docutils literal notranslate"><span class="pre">unread</span></code> emails in <code class="docutils literal notranslate"><span class="pre">inbox</span></code> folder.</p>
<section id="modules-and-protocols">
<h2>Modules and Protocols<a class="headerlink" href="#modules-and-protocols" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">email</span></code> - Format emails as <code class="docutils literal notranslate"><span class="pre">MIMEMultipart</span></code> object, read emails from <code class="docutils literal notranslate"><span class="pre">bytes</span></code> and <code class="docutils literal notranslate"><span class="pre">str</span></code> and decode headers.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">smtplib</span></code> - <code class="docutils literal notranslate"><span class="pre">SMTP</span></code> Simple Mail Transfer Protocol to connect to <code class="docutils literal notranslate"><span class="pre">gmail</span></code> server, do <code class="docutils literal notranslate"><span class="pre">auth</span></code> and perform outgoing tasks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">imaplib</span></code> - <code class="docutils literal notranslate"><span class="pre">IMAP</span></code> Internet Message Access Protocol to access messages in an email mailbox.</p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gmail-connector</span></code></p>
<section id="env-vars">
<h3>Env Vars<a class="headerlink" href="#env-vars" title="Permalink to this headline">¶</a></h3>
<p>Store a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file with the args:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">gmail_user</span> <span class="o">=</span> <span class="s1">&#39;username@gmail.com&#39;</span>,
<span class="nv">gmail_pass</span> <span class="o">=</span> <span class="s1">&#39;&lt;ACCOUNT_PASSWORD&gt;&#39;</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/thevickypedia/gmail-connector/blob/master/gmailconnector/send_sms.py">Send SMS</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gmailconnector.send_sms</span> <span class="kn">import</span> <span class="n">Messenger</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">Messenger</span><span class="p">(</span>
    <span class="n">phone</span><span class="o">=</span><span class="s1">&#39;+11234567890&#39;</span><span class="p">,</span>
    <span class="n">message</span><span class="o">=</span><span class="s1">&#39;Test SMS using gmail-connector&#39;</span>
<span class="p">)</span><span class="o">.</span><span class="n">send_sms</span><span class="p">()</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
<details>
<summary><strong>More on <a href="https://github.com/thevickypedia/gmail-connector/blob/master/gmailconnector/send_sms.py">Send SMS</a></strong></summary><p>:warning: Gmail’s SMS Gateway has a payload limit. So, it is recommended to break larger messages into multiple SMS.</p>
<section id="additional-args">
<h4>Additional args:<a class="headerlink" href="#additional-args" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>subject:</strong> Subject of the message. Defaults to <code class="docutils literal notranslate"><span class="pre">Message</span> <span class="pre">from</span> <span class="pre">GmailConnector</span></code></p></li>
<li><p><strong>carrier:</strong> Use any of <code class="docutils literal notranslate"><span class="pre">at&amp;t</span></code>, <code class="docutils literal notranslate"><span class="pre">t-mobile</span></code>, <code class="docutils literal notranslate"><span class="pre">verizon</span></code>, <code class="docutils literal notranslate"><span class="pre">boost</span></code>, <code class="docutils literal notranslate"><span class="pre">cricket</span></code>, <code class="docutils literal notranslate"><span class="pre">us-cellular</span></code>. Defaults to <code class="docutils literal notranslate"><span class="pre">t-mobile</span></code>.</p></li>
<li><p><strong>sms_gateway:</strong> SMS gateway of the carrier. Defaults to <code class="docutils literal notranslate"><span class="pre">tmomail.net</span></code> since the default carrier is <code class="docutils literal notranslate"><span class="pre">t-mobile</span></code>.</p></li>
<li><p><strong>delete_sent:</strong> Boolean flag to delete the outbound email from SentItems. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
<blockquote>
<div><p>Note: If known, using the <code class="docutils literal notranslate"><span class="pre">sms_gateway</span></code> will ensure proper delivery of the SMS.</p>
</div></blockquote>
</details><p><a class="reference external" href="https://github.com/thevickypedia/gmail-connector/blob/master/gmailconnector/send_email.py">Send Email</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gmailconnector.send_email</span> <span class="kn">import</span> <span class="n">SendEmail</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">SendEmail</span><span class="p">(</span>
        <span class="n">recipient</span><span class="o">=</span><span class="s1">&#39;another_username@gmail.com&#39;</span><span class="p">,</span>
        <span class="n">subject</span><span class="o">=</span><span class="s1">&#39;Howdy!&#39;</span>
    <span class="p">)</span><span class="o">.</span><span class="n">send_email</span><span class="p">()</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
<details>
<summary><strong>More on <a href="https://github.com/thevickypedia/gmail-connector/blob/master/gmailconnector/send_email.py">Send Email</a></strong></summary></section>
<section id="id1">
<h4>Additional args:<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p><strong>body:</strong> Body of the email. Defaults to blank.</p></li>
<li><p><strong>attachment:</strong> Filename that has to be attached.</p></li>
<li><p><strong>filename:</strong> Custom name for the attachment. Defaults to the attachment name itself.</p></li>
<li><p><strong>sender:</strong> Name that has to be used in the email.</p></li>
<li><p><strong>cc:</strong> Email address of the recipient to whom the email has to be CC’d.</p></li>
<li><p><strong>bcc:</strong> Email address of the recipient to whom the email has to be BCC’d.</p></li>
</ul>
<blockquote>
<div><p>Note: To send email to more than one recipient, wrap <code class="docutils literal notranslate"><span class="pre">recipient</span></code>/<code class="docutils literal notranslate"><span class="pre">cc</span></code>/<code class="docutils literal notranslate"><span class="pre">bcc</span></code> in a list.</p>
<p><code class="docutils literal notranslate"><span class="pre">recipient=['username1&#64;gmail.com',</span> <span class="pre">'username2&#64;gmail.com']</span></code></p>
</div></blockquote>
</details><p><a class="reference external" href="https://github.com/thevickypedia/gmail-connector/blob/master/gmailconnector/read_email.py">Read Email</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gmailconnector.read_email</span> <span class="kn">import</span> <span class="n">ReadEmail</span>

<span class="n">reader</span> <span class="o">=</span> <span class="n">ReadEmail</span><span class="p">(</span><span class="n">folder</span><span class="o">=</span><span class="s1">&#39;&quot;[Gmail]/All Mail&quot;&#39;</span><span class="p">)</span>  <span class="c1"># Folder defaults to inbox</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">instantiate</span><span class="p">(</span><span class="n">category</span><span class="o">=</span><span class="s1">&#39;SMALLER 500&#39;</span><span class="p">)</span>  <span class="c1"># Search criteria defaults to UNSEEN</span>
<span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
    <span class="n">unread_emails</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">read_email</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">each_mail</span> <span class="ow">in</span> <span class="nb">list</span><span class="p">(</span><span class="n">unread_emails</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">each_mail</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PreCommit</span></code> will ensure linting, and the doc creation are run on every commit.</p>
<p><strong>Requirement</strong>
<br>
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-cache</span> <span class="pre">--upgrade</span> <span class="pre">sphinx</span> <span class="pre">pre-commit</span> <span class="pre">recommonmark</span></code></p>
<p><strong>Usage</strong>
<br>
<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code></p>
</section>
<section id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h3>
<p><strong>Requirement</strong>
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-cache</span> <span class="pre">--upgrade</span> <span class="pre">changelog-generator</span></code></p>
<p><strong>Usage</strong>
<code class="docutils literal notranslate"><span class="pre">changelog</span></code></p>
</section>
<section id="pypi-module">
<h3>Pypi Module<a class="headerlink" href="#pypi-module" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://pypi.org/project/gmail-connector/">https://pypi.org/project/gmail-connector/</a></p>
</section>
<section id="runbook">
<h3>Runbook<a class="headerlink" href="#runbook" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://thevickypedia.github.io/gmail-connector/">https://thevickypedia.github.io/gmail-connector/</a></p>
</section>
<section id="repository">
<h3>Repository<a class="headerlink" href="#repository" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://github.com/thevickypedia/gmail-connector">https://github.com/thevickypedia/gmail-connector</a></p>
</section>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this headline">¶</a></h2>
<p>© Vignesh Sivanandha Rao, Gmail Connector</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/gmail-connector/blob/master/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Gmail Connector</a><ul>
<li><a class="reference internal" href="#modules-and-protocols">Modules and Protocols</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#env-vars">Env Vars</a><ul>
<li><a class="reference internal" href="#additional-args">Additional args:</a></li>
<li><a class="reference internal" href="#id1">Additional args:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#pypi-module">Pypi Module</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
<li><a class="reference internal" href="#repository">Repository</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Gmail Connector’s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Gmail Connector’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Gmail Connector  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Gmail Connector</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.2.
    </div>
  </body>
</html>